.ad-sign{
	background: url(../img/bg/content-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	padding-top: 100px;
	padding-bottom: 120px;
	@media(min-width: 1600px){
		padding-top: 240px;
		padding-bottom: 280px;
	}

}
.ad-sign__description{
	position: relative;
	&::before{
		content: url(../img/content/big/MacBook-Pro-mockup.png);
		position: absolute;
		top: -110px;
		left:-715px;
		display: none;
		@media(min-width: 1600px){
			display: block;
		}
	}
}
.ad-sign__description-heading{
	padding: 0 75px;
	font-size: 28.4px;
	color: #FFF;
	margin-bottom: 50px;
	@media(min-width: 1600px){
		margin-bottom: 80px;
	}
}
.ad-sign__button-wrapper{
	padding-left:105px;
}