.feedback{
	padding-top: 110px;
	padding-bottom: 110px;
}
.feedback__map{
	iframe{
		width: 100%;
		margin-bottom: 10px;
		@media (min-width: 992px){
			width: 550px;
			height: 657px;
			margin-bottom: 0;
		}
		@media (min-width: 1200px){
			width: 660px;
		}
		@media (min-width: 1600px){
			width: 886px;
			height: 641px;
		}
	}
}
.feedback__contact{
	background-color: #0050D5;
	padding: 49px 40px 59px;
	font-family: "Montserrat";
	font-weight: 500;
	line-height: 1;
	color: #FFF;
	input,textarea{
		outline-style: none;
		background-color: #3373DD;
		border: 0px;
		width: 100%;
		font-size: 19.37px;
		padding-left: 16px;
		padding-right: 16px;
		color: #FFF;
	}
	input{
		margin-bottom: 13px;
		height: 36px;
	}
	textarea{
		margin-bottom: 64px;
		height: 225px;
		resize: none;
	}
::-webkit-input-placeholder {color:#FFF; opacity:1;}/* webkit */
::-moz-placeholder          {color:#FFF; opacity:1;}/* Firefox 19+ */
:-moz-placeholder           {color:#FFF; opacity:1;}/* Firefox 18- */
:-ms-input-placeholder      {color:#FFF; opacity:1;}/* IE */
:focus::-webkit-input-placeholder {opacity:.3;}/* webkit */
:focus::-moz-placeholder          {opacity:.3;}/* Firefox 19+ */
:focus:-moz-placeholder           {opacity:.3;}/* Firefox 18- */
:focus:-ms-input-placeholder      {opacity:.3;}/* IE */
}
.feedback__contact-heading{
	text-align: center;
	font-size: 31.7px;
	margin-bottom: 18px;
}
.feedback__contact-text{
	text-align: center;
	font-size: 16.24px;
	margin-bottom: 55px;
}
.feedback__contact-button{
	cursor: pointer;
	width: 196px;
	height: 36px;
	background-color: #FFF;
	color: #0072ff;
	font-size: 19px;
	padding-right: 14px;
	text-align: right;
	line-height: 1.9;
	text-transform: capitalize;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	&:hover, &:focus, &:active{
		-webkit-box-shadow: 0 0 10px #FFF;
		        box-shadow: 0 0 10px #FFF;
	    background-color: #0072ff;
	}
	&:hover, &:focus{color: #FFF;}
	&:active{color: @yellow;}
}
.feedback__contact-button-icon{
	position: absolute;
	width: 37px;
	height: 32px;
	background-color: #dddddd;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	top: 2px;
	left: 2px;
	&:before{
		display: block;
		content: "";
		width: 15px;
		height: 3px;
		position: absolute;
		background-color: #a0a0a0;
		top: 15px;
		left: 10px;
	}
	&:after{
		display: block;
		content: "";
		width: 6px;
		height: 6px;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		position: absolute;
		background-color: #a0a0a0;
		top: 13.5px;
		left: 23px;
	}
}
