.latest-posts{
	background-color: #F9F5F5;
	padding-top: 60px;
	padding-bottom: 40px;

	@media (min-width: 768px){
		padding-top: 80px;
		padding-bottom: 50px;
	}
	@media (min-width: 992px){
		padding-top: 90px;
		padding-bottom: 60px;
	}
	@media (min-width: 1200px){
		padding-top: 100px;
	}
	@media (min-width: 1600px){
		padding-top: 120px;
	}
}
.latest-posts__heading {
	text-transform: capitalize;
	text-align: center;
	color: #333;
	font-size: 48px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 55px;
	@media (min-width: 768px){
		font-size: 54px;
		margin-bottom: 75px;
	}
	@media (min-width: 1200px){
		text-align: left;
		font-size: 62.5px;
		margin-bottom: 95px;
	}
}
.latest-posts__posts-wrapper {
	@media(min-width: 768px){
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		}
}
.latest-posts__post{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 455px;
	&:last-child{
		margin-bottom: 0;
	}
	background-color: #fff;
	padding: 11px 11px 28px;
	-webkit-box-shadow: 1px 1px 20px #bfbebe;
	        box-shadow: 1px 1px 20px #bfbebe;
	cursor: pointer;
	&:hover,&:focus{
		animation: pulse-gray 1.5s infinite;
	}
	@media (min-width: 768px){
		max-width: 340px;
	}
	@media (min-width: 1200px){
		max-width: 360px;
		margin: 0;
	}
	@media (min-width: 1600px){
		max-width: 455px;
	}
	&--d-none-small-screen{
		display: none;
		@media (min-width: 1200px){
			display: block;
		}
	}
}
.latest-posts__post-img {
	margin-bottom: 32px;
}
.latest-posts__post-filling{
	padding-left: 15px;
	@media (min-width: 1200px){
		padding-left: 25px;
	}
}
.latest-posts__post-heading {
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 26px;
	@media (min-width: 992px){
		font-size: 17.3px;
	}
}
.latest-posts__post-description {
	font-size: 11.5px;
	font-weight: 500;
	margin-bottom: 32px;
	color: #525252;
	@media (min-width: 992px){
		font-size: 12.85px;
	}
}
.latest-posts__post-description--smaller-margin{
	margin-bottom: 21px;
}
.latest-posts__post-addinfo{
	
	font-size: 12.85px;
	.date{
		display: inline-block;
		margin-right: 65px;
	}
	.comments{
		display: inline-block;
	}
	a{
		color: #b2b2b2;
		&:hover{
			color: #b2b2b2;
		}
	}
}
