.quote{
	background: url(../img/bg/quote-bg-doctors.png);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.quote__text-wrapper{
	padding-top: 115px;
	padding-bottom: 100px;
	position: relative;
	z-index: 2;
	text-align: center;
	color: #FFF;
	@media (min-width: 535px){
		padding-top: 135px;
		padding-bottom: 110px;
	}
	@media (min-width: 768px){
		padding-top: 145px;
		padding-bottom: 115px;
	}
	@media (min-width: 992px){
		padding-top: 180px;
		padding-bottom: 140px;
  	}
	@media (min-width: 1200px){
		padding-top: 225px;
		padding-bottom: 175px;
  	}
	@media (min-width: 1600px){
		padding-top: 240px;
		padding-bottom: 190px;
	}
}
.quote__text{
	font-size: 24px;
	font-weight: 500;
	@media (min-width: 1200px){
		font-size: 30px;
  	}
	@media (min-width: 1600px){
		font-size: 36px;
	}
}
.quote__autor{
	font-size: 13px;
	font-weight: 500;
	@media (min-width: 1200px){
		font-size: 14px;
  	}
	@media (min-width: 1600px){
		font-size: 15px;
	}
}