.service{
	position: relative;
	padding-top: 60px;
	padding-bottom: 50px;
	@media (min-width: 535px){
		padding-top: 70px;
		padding-bottom: 70px;
	}
	@media (min-width: 768px){
		padding-top: 110px;
		padding-bottom: 90px;
	}
	@media (min-width: 992px){
		padding-top: 140px;
		padding-bottom: 130px;
	}
	@media (min-width: 1200px){
		padding-top: 155px;
		padding-bottom: 200px;
	}
	@media (min-width: 1600px){
		padding-top: 165px;
		padding-bottom: 220px;
	}
}
.bus{
	@media (min-width:1800px)and(max-width: 2600px){
		position: absolute;
		background: url(../img/content/sm/car-ambulance.png);
		background-position: center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		 -o-background-size: cover;
	    background-size: cover;
		width: 300px;
		height: 200px;
		bottom: -20px;
		right: 0;
		animation: bus-dr-dr 2s ease-in;
		&:hover{
			animation: bus-dr 2s ease-in;
			animation-fill-mode:forwards;
		}
	}
}

.service__header{
	margin-bottom: 70px;
	text-align: center;
	position: relative;
	&:after{
		position: absolute;
		content: "";
		height: 3px;
		width: 90%;
		left: 5%;
		top: 125px;
		background-color: #dedede;
		@media (min-width: 552px){
			top: 95px;
		}
		@media (min-width: 768px){
			width: 70%;
			left: 15%;
		}
		@media (min-width: 992px){
			display: none;
		}
	}
}
.service__header-heading{
	font-size: 26px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 30px;
	color: #000;
	@media (min-width: 992px){
		font-size: 30px;
	}
	@media (min-width: 1200px){
		font-size: 34px;
  	}
	@media (min-width: 1600px){
		font-size: 37px;
  	}
}
.service__subheading{
	font-size: 18px;
	font-weight: 500;
	color: #A1A1A0;
	line-height: 1;
	@media (min-width: 992px){
		font-size: 21px;
	}
	@media (min-width: 1200px){
		font-size: 23px;
  	}
	@media (min-width: 1600px){
		font-size: 25.6px;
  	}
}
.service__spec{
	text-align: center;
	padding: 10px 20px;
	cursor: pointer;
	-webkit-border-radius: 15px;
	        border-radius: 15px;
	margin-bottom: 30px;
	@media (min-width: 768px){
		padding-right: 0;
		padding-left: 0;
	}
	@media(min-width: 992px){
		margin-bottom: 0;
	}
}
.service__spec--blue{
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,255,.5);
	        box-shadow: 0px 0px 5px rgba(0,0,255,.5);
	&:hover{
		animation: pulse-blue 1.5s infinite;
	}
}
.service__spec--red{
	-webkit-box-shadow: 0px 0px 5px rgba(255,0,0,.5);
	        box-shadow: 0px 0px 5px rgba(255,0,0,.5);
	&:hover{
		animation: pulse-red 1.5s infinite;
	}
}
.service__icon{
	margin-bottom: 85px;
}
.service__spec-header{
	font-family: "Open Sans";
	margin-bottom: 75px;
	font-size: 22.55px;	
	font-weight: bold;
	color:#5c5c5c;
}
.service__spec-information{
	font-family: "Open Sans";
	font-size: 16.67px;	
	font-weight: 600;
	margin-bottom: 0;
	line-height: 1.5;
	color:#959595;
}