body, html{
	font-size: 10px;
	padding: 0;
	margin: 0;
	font-family: 'Poppins';
	min-width: 320px;
}
p{
	font-size: 14px;
	color: #000;
	line-height: 1.57;
	@media(min-width: 768px){
		font-size: 16px;
		line-height: 1.75;
	}
}
.margin-bottom-15{
	margin-bottom: 15px;
}
.margin-bottom-30{
	margin-bottom: 30px;
}
.margin-bottom-45{
	margin-bottom: 45px;
}
.margin-bottom-60{
	margin-bottom: 60px;
}
.margin-bottom-90{
	margin-bottom: 90px;
}