.block{
	padding: 30px;
	background-color: #0050D5;
	margin-top: 10px;
}
.block--g{
	background-color: #89bd3a;
}
.block--w{
	background-color: #fff;
}
.block--img{
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: #fff;
}
