.heading{
	font-size: 62.5px;
	font-weight: 500;
	color: #FFF;
}
.heading--big{
	font-size: calc(100px/3*2);
}
.heading--biger{
	font-size: 72px;
}
.heading--small{
	font-size: 36px;
}
.heading--smaller{
	font-size: 32px;
}
.heading--light{
	font-weight: 300;
}
.heading--semi{
	font-weight: 600;
}
.heading-regular{
	font-weight: 400;
}
.heading--uppercase{
	text-transform: uppercase;
}
.heading--lowercase{
	text-transform: lowercase;
}
.heading--black{
	color: #000;
}